#
# usbip_export.conf.example
#

enable_auto_export=yes


# [policy]
#
# policy=auto_export
# policy=no_auto_export
policy=no_auto_export

if_interface_conflict=auto_export

# [server]
#
# server file /etc/my_export_host
# server program /usr/bin/print_export_host
server address foo.bar.com


# [classes]
#
# pattern:
#	class CLASS POLICY
#
# valid CLASS'es are:
#	per_interface
#	audio
#	comm
#	hid
#	physical
#	still_image
#	printer
#	mass_storage
#	hub
#	cdc_date
#	cscid
#	content_sec
#	video
#	wireless_controller
#	misc
#	app_spec
#	vendor_spe
#
# POLICY may be:
# 	auto_export
# 	no_auto_export
#
class mass_storage auto_export
class audio auto_export


# [devices]
#
# device PRODUCT_ID:VENDOR_ID policy
device 1234:5678 auto_export
